CUSTOM_PROMPT_TEMPLATE = """Используйте следующую информацию, чтобы ответить на вопрос пользователя.
Если вы не знаете ответа, просто скажите, что не знаете.

Контекст: {context}
Вопрос: {question}

Возвращайте только полезный ответ ниже и ничего больше.
Полезный ответ:
"""
